<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>Zourongsheng</servlet-name>
<!--        package +name of servlet-->
        <servlet-class>com.zourongsheng.week2.demo.HelloWorldServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>LifeCycleServlet</servlet-name>
        <servlet-class>com.zourongsheng.week3.demo.LifeCycleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.zourongsheng.week3.demo.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfigDemoServlet</servlet-name>
        <servlet-class>com.zourongsheng.week4.demo.ConfigDemoServlet</servlet-class>

        <init-param>
            <param-name>name</param-name>
            <param-value>Zourongsheng</param-value>
        </init-param>
        <init-param>
            <param-name>studentId</param-name>
            <param-value>2019211001001106</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet04</servlet-name>
        <servlet-class>com.zourongsheng.week4.demo.RegisterServlet04</servlet-class>
        <init-param>
            <param-name>driver</param-name>
            <param-value>com.microsoft.sqlserver.jdbc.SQLServerDriver</param-value>
        </init-param>
        <init-param>
            <param-name>url</param-name>
            <param-value>jdbc:sqlserver://localhost;databaseName=userdb;</param-value>
        </init-param>
        <init-param>
            <param-name>username</param-name>
            <param-value>sa</param-value>
        </init-param>
        <init-param>
            <param-name>password</param-name>
            <param-value>admin123456789</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConfigDemoServlet</servlet-name>
        <url-pattern>/config</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Zourongsheng</servlet-name>
        <url-pattern>/hello</url-pattern>

    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LifeCycleServlet</servlet-name>
        <url-pattern>/life</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/week3/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet04</servlet-name>
        <url-pattern>/week4/register</url-pattern>
    </servlet-mapping>
    

</web-app>